<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(1270,260)" to="(1270,340)"/>
    <wire from="(970,10)" to="(970,20)"/>
    <wire from="(510,10)" to="(510,140)"/>
    <wire from="(590,810)" to="(590,950)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(30,320)" to="(210,320)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(570,700)" to="(800,700)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(1260,250)" to="(1260,320)"/>
    <wire from="(1250,240)" to="(1250,310)"/>
    <wire from="(970,20)" to="(1010,20)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(610,170)" to="(900,170)"/>
    <wire from="(610,970)" to="(900,970)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(590,420)" to="(800,420)"/>
    <wire from="(610,720)" to="(610,830)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(980,40)" to="(1010,40)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(590,110)" to="(790,110)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(570,760)" to="(570,880)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(830,700)" to="(900,700)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(230,480)" to="(230,730)"/>
    <wire from="(30,300)" to="(100,300)"/>
    <wire from="(590,660)" to="(900,660)"/>
    <wire from="(1350,370)" to="(1350,1090)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(420,1090)" to="(1350,1090)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(620,10)" to="(790,10)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(1330,260)" to="(1330,310)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(1330,370)" to="(1330,490)"/>
    <wire from="(1170,490)" to="(1330,490)"/>
    <wire from="(1130,410)" to="(1130,1020)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(610,20)" to="(610,80)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(610,400)" to="(610,600)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(610,830)" to="(800,830)"/>
    <wire from="(610,900)" to="(610,970)"/>
    <wire from="(570,880)" to="(800,880)"/>
    <wire from="(1060,30)" to="(1120,30)"/>
    <wire from="(610,1040)" to="(1030,1040)"/>
    <wire from="(1160,510)" to="(1340,510)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(1080,1020)" to="(1130,1020)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(410,730)" to="(410,890)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(1160,410)" to="(1160,510)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(830,720)" to="(900,720)"/>
    <wire from="(1160,310)" to="(1250,310)"/>
    <wire from="(830,880)" to="(900,880)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(570,1010)" to="(1030,1010)"/>
    <wire from="(1160,340)" to="(1270,340)"/>
    <wire from="(590,40)" to="(900,40)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(610,400)" to="(800,400)"/>
    <wire from="(610,640)" to="(800,640)"/>
    <wire from="(610,720)" to="(800,720)"/>
    <wire from="(590,260)" to="(970,260)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(840,1030)" to="(1030,1030)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(410,390)" to="(410,730)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(1120,30)" to="(1120,290)"/>
    <wire from="(40,330)" to="(210,330)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(1080,170)" to="(1080,310)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(820,10)" to="(970,10)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(1170,390)" to="(1170,490)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(570,880)" to="(570,930)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(820,110)" to="(900,110)"/>
    <wire from="(570,930)" to="(900,930)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,690)" to="(1020,690)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(590,810)" to="(900,810)"/>
    <wire from="(610,220)" to="(790,220)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(1270,260)" to="(1330,260)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(590,300)" to="(800,300)"/>
    <wire from="(590,540)" to="(800,540)"/>
    <wire from="(570,190)" to="(790,190)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(590,660)" to="(590,780)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(830,900)" to="(900,900)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(520,30)" to="(590,30)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(570,340)" to="(900,340)"/>
    <wire from="(570,580)" to="(900,580)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(590,780)" to="(900,780)"/>
    <wire from="(980,810)" to="(980,950)"/>
    <wire from="(520,30)" to="(520,160)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(610,900)" to="(800,900)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(610,970)" to="(610,1040)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(610,20)" to="(900,20)"/>
    <wire from="(1340,370)" to="(1340,510)"/>
    <wire from="(590,950)" to="(590,1030)"/>
    <wire from="(570,930)" to="(570,1010)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(1260,250)" to="(1340,250)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(1080,350)" to="(1300,350)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(830,950)" to="(900,950)"/>
    <wire from="(950,40)" to="(960,40)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(570,150)" to="(900,150)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(1110,390)" to="(1110,790)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(1300,270)" to="(1300,350)"/>
    <wire from="(1150,320)" to="(1260,320)"/>
    <wire from="(610,80)" to="(790,80)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(980,460)" to="(980,590)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(420,890)" to="(420,1090)"/>
    <wire from="(1350,240)" to="(1350,310)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(570,760)" to="(800,760)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(510,10)" to="(610,10)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(590,1030)" to="(810,1030)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(830,600)" to="(900,600)"/>
    <wire from="(830,760)" to="(900,760)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(830,840)" to="(900,840)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(570,280)" to="(900,280)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(570,520)" to="(900,520)"/>
    <wire from="(960,30)" to="(1010,30)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(590,480)" to="(900,480)"/>
    <wire from="(960,30)" to="(960,40)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(610,360)" to="(800,360)"/>
    <wire from="(610,600)" to="(800,600)"/>
    <wire from="(1250,240)" to="(1350,240)"/>
    <wire from="(610,830)" to="(610,900)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(590,780)" to="(590,810)"/>
    <wire from="(620,10)" to="(620,50)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1100,370)" to="(1100,680)"/>
    <wire from="(1340,250)" to="(1340,310)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(970,790)" to="(970,890)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(1160,380)" to="(1320,380)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(830,400)" name="NOT Gate"/>
    <comp lib="1" loc="(830,640)" name="NOT Gate"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsOutputValid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="NOT Gate"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(333,124)" name="Text">
      <a name="text" val="OutputFromEncoder as seperate Bits"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="AND Gate"/>
    <comp lib="1" loc="(820,190)" name="NOT Gate"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate"/>
    <comp lib="1" loc="(830,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,30)" name="OR Gate"/>
    <comp lib="1" loc="(950,590)" name="AND Gate"/>
    <comp lib="1" loc="(820,10)" name="NOT Gate"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="OR Gate"/>
    <comp lib="1" loc="(830,900)" name="NOT Gate"/>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,790)" name="OR Gate"/>
    <comp lib="1" loc="(950,650)" name="AND Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,950)" name="AND Gate"/>
    <comp lib="1" loc="(840,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(950,350)" name="AND Gate"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="NOT Gate"/>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputFromEncoder (3bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="NOT Gate"/>
    <comp lib="1" loc="(950,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="NOT Gate"/>
    <comp lib="1" loc="(820,220)" name="NOT Gate"/>
    <comp lib="1" loc="(950,710)" name="AND Gate"/>
    <comp lib="1" loc="(1060,170)" name="OR Gate"/>
    <comp lib="1" loc="(830,360)" name="NOT Gate"/>
    <comp lib="1" loc="(830,600)" name="NOT Gate"/>
    <comp lib="1" loc="(950,470)" name="AND Gate"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="OR Gate"/>
    <comp lib="1" loc="(950,410)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1020)" name="OR Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable(Keep On)"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Priority Encoder"/>
    <comp lib="1" loc="(950,100)" name="AND Gate"/>
    <comp lib="1" loc="(830,540)" name="NOT Gate"/>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="NOT Gate"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="AND Gate"/>
    <comp lib="1" loc="(830,720)" name="NOT Gate"/>
    <comp lib="1" loc="(950,160)" name="AND Gate"/>
    <comp lib="5" loc="(1320,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(820,80)" name="NOT Gate"/>
    <comp lib="1" loc="(950,830)" name="AND Gate"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="OR Gate"/>
    <comp lib="1" loc="(950,530)" name="AND Gate"/>
    <comp lib="1" loc="(830,830)" name="NOT Gate"/>
    <comp lib="1" loc="(950,40)" name="AND Gate"/>
  </circuit>
</project>
